[tox]
isolated_build = True
envlist =
    coverage
    lint
    py{37,38,39,310}-{linux,macos,windows}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:coverage]
deps =
    coverage >=5.5
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include="foxplot/**"

[testenv:lint]
deps =
    black >=22.10.0
    flake8 >=6.0.0
    mypy >=0.812
    pylint >=2.8.2
    types-setuptools >=65.6.0.2
commands =
    black --check --diff foxplot
    flake8 foxplot
    pylint foxplot --exit-zero --rcfile={toxinidir}/tox.ini
    mypy foxplot --ignore-missing-imports

[testenv:test]
deps =
    pytest >=7.1.2
commands =
    pytest tests

[flake8]
max-line-length = 88

[pylint]
generated-members=mujoco.MjModel, pin.JointModelFreeFlyer, pin.JointModelPX, pin.JointModelPY, pin.JointModelPZ, pin.JointModelPlanar, pin.JointModelRX, pin.JointModelRY, pin.JointModelRZ, pin.JointModelSpherical, pin.JointModelSphericalZYX, pin.JointModelTranslation, pin.Model, pybullet.loadURDF, pybullet.setAdditionalSearchPath
